# FunctionalKotlin

./: .gitignore  build.gradle  settings.gradle
src/_01intro/: 01Intro.kt  03Immutability.kt  04RecursiveFunctions.kt  06Generics.kt  FibonacciSequence.kt  Generics.kt  Intro.kt  RecursiveFunctions.kt  SideEffects.kt
src/_02higherorderfunctions/: 02HigherOrderFunctions.kt  04FunctionReferences.kt  06DeconstructuringDeclaration.kt  HigherOrderFunctions.kt  LambdaExpressions.kt  LazyEvaluation.kt  Monads.kt
src/_03functioncomposition/: 01PartialApplication.kt  04FunctionalList.kt  CurriedFunctions.kt  ForwardCompose.kt
src/_04sealedclasses_algebraictypes_coroutines/: 01SealedClasses.kt  02PatternMatching.kt  03Coroutines.kt
src/_05arrow/: 01Monads.kt
src/_1intro/: FibonacciSequence.kt  Immutability.kt
